﻿h1
{
    font-size:2.0em;
    text-align:justify;
    font-family:Times New Roman;
    color:Maroon;
}
ul
{
   font-size:1.7em;
    text-align:justify;
    font-family:Times New Roman;
    color:#BC8F8F;
}
ol
{
   font-size:1.7em;
    text-align:justify;
    font-family:Times New Roman;
    color:#BC8F8F;
}

.head1
{
    background-color:#2E8B57;
    font-size:3.1em;
    text-align:center;
    font-family:Times New Roman;
    color:White;
}

.head2
{
   background-color:#2E8B57;
    font-size:2.1em;
    text-align:center;
    font-family:Times New Roman;
    color:White;
}
.head3
{
    background-color:#DEB887;
    font-size:2.1em;
    text-align:center;
    font-family:Times New Roman;
    color:#DC143C;
    font-weight:bolder;
    padding:2px;
}

.menu
{
  background-color:#9ACD32;
  font-size:1.7em;
  text-align:center;
  font-family:Times New Roman;
  color:Silver;
  padding:3px;
}
.marc1
{
  background-color:#F0E68C;
  font-size:1.7em;
  text-align:center;
  font-family:Times New Roman;
  color:Red;
  padding:2px;
}
.content
{
  background-color:White;
  font-size:2.0em;
  text-align:center;
  font-family:Times New Roman;
  color:Gray;
  padding-bottom:50px;
}

